APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tagcotz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#TagcoTz*
#admin@tagcotz.com

[2024-02-20 02:14:23] local.INFO: array (
  'code' => 200,
  'order' => 
  array (
    0 => 
    array (
      'order_id' => '11d3e281997b435e8b8afd930fe21dd2',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 300000.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T17:54:07.596911',
      'phone_number' => '255714042389',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T17:54:07.596939',
    ),
    1 => 
    array (
      'order_id' => '3e3fe282a8a543cb99f9e36f14602052',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 500.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T18:10:46.735298',
      'phone_number' => '255714042389',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T18:10:46.735317',
    ),
    2 => 
    array (
      'order_id' => '4c72723c57ae477ea433b816e89260fd',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 1000.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T18:13:52.683994',
      'phone_number' => '255766623685',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T18:13:52.684014',
    ),
    3 => 
    array (
      'order_id' => '6b32724b48074e9aa026561e6fcc9d99',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 1000.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T18:15:39.815596',
      'phone_number' => '255766623685',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T18:15:39.815617',
    ),
    4 => 
    array (
      'order_id' => '71f2cd62c86b4f7a815963fc6822061d',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 1000.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T18:18:33.532665',
      'phone_number' => '255714042389',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T18:18:33.532684',
    ),
    5 => 
    array (
      'order_id' => '83cdc37227844046a30b8af17f65bbb0',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 1000.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'paid',
      'updated_at' => '2024-02-20T03:49:26.285750',
      'phone_number' => '255714042389',
      'payment_time' => '2024-02-20 03:49:26',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-20T03:49:11.157198',
    ),
    6 => 
    array (
      'order_id' => '9be255cddb7a4de9b0881eea44752d40',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 300000.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T17:53:46.113330',
      'phone_number' => '255714042389',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T17:53:46.113354',
    ),
    7 => 
    array (
      'order_id' => '9d5f602ef6bf4e8092adf0c9b3164f47',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 500.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T18:11:39.204383',
      'phone_number' => '255714042389',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T18:11:39.204403',
    ),
    8 => 
    array (
      'order_id' => 'ae957046b9a540778a4dc03ff4189600',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 1000.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'paid',
      'updated_at' => '2024-02-19T21:56:42.278497',
      'phone_number' => '255714042389',
      'payment_time' => '2024-02-19 21:56:42',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T21:56:26.821263',
    ),
    9 => 
    array (
      'order_id' => 'd1c921c369764c80acc4763ca7fe5d4e',
      'supplier' => 
      array (
        'supplier_name' => 'TAGCO',
      ),
      'cancel_url' => 'https://tagcotz.com/api/cancel',
      'success_url' => 'https://tagcotz.com/api/success',
      'webhook_url' => 'https://tagcotz.com/api/response',
      'amount' => 500.0,
      'metadata' => '[]',
      'client_order_id' => '578',
      'status' => 'pending',
      'updated_at' => '2024-02-19T18:08:31.942624',
      'phone_number' => '255766623685',
      'payment_time' => '',
      'username' => '',
      'is_settled' => false,
      'is_live' => true,
      'registered' => '2024-02-19T18:08:31.942644',
    ),
  ),
)  
